; {{@@ header() @@}}

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = AC

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix =

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${color.green}

label-charging = %percentage%%
label-charging-font = 2

label-discharging = %percentage%% %time% %consumption%W
label-discharging-font = 2

label-full = %percentage%%
label-full-font = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-foreground = ${color.amber}

animation-charging-font = 1
animation-charging-0 = 
animation-charging-0-foreground = ${color.red}
animation-charging-1 = 
animation-charging-1-foreground = ${color.orange}
animation-charging-2 = 
animation-charging-2-foreground = ${color.orange}
animation-charging-3 = 
animation-charging-3-foreground = ${color.amber}
animation-charging-4 = 
animation-charging-4-foreground = ${color.amber}
animation-charging-5 = 
animation-charging-5-foreground = ${color.yellow}
animation-charging-6 = 
animation-charging-6-foreground = ${color.green}
animation-charging-7 = 
animation-charging-7-foreground = ${color.green}

animation-charging-framerate = 4500
