; {{@@ header() @@}}

[module/date]
type = internal/date

interval = 5.0

date = %d/%m/%Y
time = %I:%M:%S%p

format = <label>

label-font = 2
label =  %date% - %time%
label-foreground = ${color.fg-wallpaper}
