; {{@@ header() @@}}

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.blue}

label-font = 2
label = " %gb_free%"
