; {{@@ header() @@}}

[module/wired-network]
type = internal/network
interface = {{@@ polybar_wired_network_interface @@}}

label-connected-font = 2
label-connected = "  %{F#42A5F5}%{F-} %downspeed% %{F#EC7875}%{F-} %upspeed%"
label-connected-foreground = ${color.fg-wallpaper}

[module/wireless-network]
type = internal/network
interface = {{@@ polybar_wireless_network_interface @@}}

interval = 1.0

label-connected-font = 2
label-connected = " %essid% %{F#42A5F5}%{F-} %downspeed% %{F#EC7875}%{F-} %upspeed%"
label-connected-foreground = ${color.fg-wallpaper}
