; {{@@ header() @@}}

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = "<ramp-volume>  <label-volume>"

label-volume-font = 4
label-volume = %percentage%%

format-muted-prefix = 婢
format-muted-foreground = ${color.grey}
label-muted-font = 4
label-muted = " Muted"
label-muted-foreground = ${color.grey}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-foreground = ${color.pink}
