; {{@@ header() @@}}

[module/title]
type = internal/xwindow

format-font = 2
format = <label>
format-prefix =
format-prefix-foreground = ${color.blue}
format-background = ${color.black}
format-foreground = ${color.white}

label = " %title% "
label-background = ${color.bg-faded}
label-foreground = ${color.red}
label-maxlen = 75
