! #include ".Xresources.d/xterm"
! #include ".Xresources.d/urxvt-unicode"
Xft.dpi: 96

base00: "1d1f21"
base01: "282a2e"
base02: "373b41"
base03: "969896"
base04: "b4b7b4"
base05: "c5c8c6"
base06: "e0e0e0"
base07: "ffffff"
base08: "cc6666"
base09: "de935f"
base0A: "f0c674"
base0B: "b5bd68"
base0C: "8abeb7"
base0D: "81a2be"
base0E: "b294bb"
base0F: "a3685a"

color0 : "1d1f21"
color1 : "cc6666"
color2 : "b5bd68"
color3 : "b5bd68"
color5 : "b294bb"
color7 : "c5c8c6"
color8 : "969896"
color11: "f0c674"
color12: "81a2be"
color14: "8abeb7"
color15: "ffffff"
color16: "de935f"
color17: "a3685a"
color18: "282a2e"
color19: "373b41"
color20: "b4b7b4"
color21: "e0e0e0"
