; {{@@ header() @@}}

[module/pipewire-control]
type = custom/script
tail = true
label=%output%

exec = ~/.config/polybar/scripts/pipewire-control.bash listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pipewire-control.bash next-sink
# click-middle = ~/.config/polybar/scripts/pipewire-control.bash
scroll-up = ~/.config/polybar/scripts/pipewire-control.bash up
scroll-down = ~/.config/polybar/scripts/pipewire-control.bash down
label-padding = 0
label-foreground = ${color.fg}
label-font = 2
