# {{@@ header() @@}}

### [b] = must be the first word on line
### [i] = expand snippet regardless of preceding characters

snippet cmake "Default cmake" [b]
cmake_minimum_required(VERSION 2.6)

#configuration
project("${1}")

set(EXECUTABLE_OUTPUT_PATH ${CMAKE_BINARY_DIR}/bin/)
set(LIBRARY_OUTPUT_PATH ${CMAKE_BINARY_DIR}/lib/)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -W -Wall -Wshadow -Wnull-dereference -Wdouble-promotion -Wformat=2 -pedantic")
set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

#includes directories
include_directories(
  include/
)

#sources files
set(SRCS
	${2}
)

#binary
add_library(${3} STATIC ${SRCS})
target_link_libraries($3 ${4})
add_executable(${5} src/main.cpp)
target_link_libraries($5 $3)
endsnippet
