# {{@@ header() @@}}

### [b] = must be the first word on line
### [i] = expand snippet regardless of preceding characters

snippet main "standard main" b
int main(int argc, char const* const* argv)
{
  ${0}
}
endsnippet

## Preprocessor
snippet inc "system include" bA
#include <${1}>
endsnippet

## STL
snippet beginend "$1.begin(), $1.end() (beginend)" i
${1:v}${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}begin(), $1${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}end()
endsnippet

snippet sv "std::string_view" i
std::string_view
endsnippet

snippet rw "std::reference_wrapper" i
std::reference_wrapper<${1}>
endsnippet

# copelian class
snippet class "Copelian class" b
class ${1}
{
public:
	$1();
	$1($1 const& b);
	$1($1&& b) noexcept;
	~$1() noexcept;

	$1& operator=($1 const& rhs);
	$1& operator=($1&& rhs) noexcept;

private:
};
endsnippet

# copelian class with default ctor/dtor/operator=
snippet dclass "Copelian class default fun" Abi
class ${1}
{
public:
	$1() noexcept = default;
	$1($1 const& b) noexcept = default;
	$1($1&& b) noexcept = default;
	~$1() noexcept = default;

	$1& operator=($1 const& rhs) noexcept = default;
	$1& operator=($1&& rhs) noexcept = default;

private:
};
endsnippet

# exception base class
snippet clbexcept "Exception base class" bA
class ${1:Exception} : public ${2}
{
public:
	explicit $1(std::string what = "") noexcept : _what{std::move(what)}
	{
	}

	virtual ~$1() noexcept
	{
	}

	char const* what() const noexcept override
	{
		return this->_what.c_str();
	}

private:
	std::string _what;
};
endsnippet

# exception class
snippet clexcept "Exception class" bA
class ${1:Exception} : public ${2:Exception}
{
public:
	explicit $1(std::string what = "") noexcept : $2(std::move(what))
	{
	}
};
endsnippet

#member function implementation
snippet mfun "member function implementation" b
${1:void} ${2:`!p snip.rv = snip.basename`}::${3:memberFunction}(${4})
{
  ${0}
}
endsnippet

# namespace
snippet ns "namespace" bA
namespace ${1}
{
${0}
}
endsnippet
snippet ans "anonymous namespace" bA
namespace
{
${1}
}
endsnippet

## Input/Output
snippet cout "standard print sequence" i
std::cout << ${1} << '\n';
endsnippet
snippet cerr "error print sequence" i
std::cerr << ${1} << '\n';
endsnippet
snippet cin "std::cin" i
std::cin >> ${1};
endsnippet

## Lambdas
# lamda (one line)
snippet ld "lambda" i
[&](${1}){${2}}
endsnippet

## Templates
# template
snippet tpl "Template" i
template <typename ${1:T}>
endsnippet

## Asserts
# static_assert
snippet sta "Static Assert" b
static_assert(${1}, "${2}");
endsnippet
# static_assert std::is_same
snippet stas "Static Assert is_same" b
static_assert(std::is_same_v<${1}, ${2}>, "${3}");
endsnippet

## Guard
# header guard
snippet guard "Header guard" bA
#ifndef ${1}
#define $1

${0}

#endif /* !$1 */
endsnippet

## Dump
# hexadecimal
snippet dumphex "Dump hexadecimal" b
static auto const* digits = "0123456789ABCDEF";
for (auto const byte : ${1})
  std::cout << digits[byte >> 4] << digits[byte & 0xF] << ' ';
std::cout << std::endl;
endsnippet

snippet dpar "Default ctor param" i
${1}{p$1}
endsnippet

snippet dparm "Default move ctor param" i
${1}{std::move(p$1)}
endsnippet
