### [b] = must be the first word on line
### [i] = expand snippet regardless of preceding characters

snippet env "LaTeX environment" [b]
\begin{${1}}
	${0}
\end{$1}
endsnippet

snippet v_m "membrane potential" [i]
V\textsubscript{m}
endsnippet

snippet sup "superscript" [1]
\textsuperscript{${1}}${0}
endsnippet

snippet sub "subscript" [1]
\textsubscript{${1}}${0}
endsnippet

snippet noninspro "Mail non inscription projet" [b]
Bonjour ${0},

Nous avons pourtant bien insisté lors des kick-off sur les inscriptions et refait un workshop sur l'utilisation de l’intra.
Toutes les conditions étaient pourtant remplies pour que tu t’y inscrives de toi-même.

Je vais donc re-insister une nouvelle fois sur le fait qu’il est de votre responsabilité de vous inscrire aux projets en temps et en heure.
Je t'invite également à bien vérifier ton inscription pour les projets à venir et à t'inscrire en code review afin d’avoir un retour sur ton projet.

Je te souhaite une bonne journée.

Cordialement,
endsnippet
